
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ch01 程序的共同運作及使用者自訂函數 &#8212; My sample book</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ch02事件程序" href="Ch02_%E4%BA%8B%E4%BB%B6%E7%A8%8B%E5%BA%8F.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">My sample book</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Ch01 程序的共同運作及使用者自訂函數
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch02_%E4%BA%8B%E4%BB%B6%E7%A8%8B%E5%BA%8F.html">
   Ch02事件程序
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch03_%E9%8C%AF%E8%AA%A4%E8%99%95%E7%90%86%E5%8F%8A%E5%81%B5%E9%8C%AF.html">
   Ch03 錯誤處理及偵錯
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch04_%E9%99%A3%E5%88%97%E5%8F%8A%E8%87%AA%E8%A8%82%E9%A0%85%E7%9B%AE.html">
   Ch04 陣列及自訂項目
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch05_%E8%9E%A2%E5%B9%95%E9%A1%AF%E7%A4%BA%E5%8F%8A%E5%85%A7%E5%BB%BA%E4%BA%A4%E8%AB%87%E7%AA%97.html">
   Ch05 螢幕顯示及內建交談窗
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch06_%E5%8A%9F%E8%83%BD%E8%A1%A8%E5%88%97%E8%88%87%E5%B7%A5%E5%85%B7%E5%88%97.html">
   Ch06 功能表列與工具列
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch07_%E5%9C%96%E8%A1%A8.html">
   Ch07 圖表
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch08_%E6%AA%94%E6%A1%88%E7%AE%A1%E7%90%86.html">
   Ch08 檔案管理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch09_%E8%88%87%E5%85%B6%E4%BB%96%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%85%B1%E5%90%8C%E9%81%8B%E4%BD%9C.html">
   Ch09 與其他應用程式的共同運作
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch10_%E6%B4%BB%E7%94%A8%E8%B3%87%E6%96%99%E5%BA%AB.html">
   Ch10 活用資料庫
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Ch01_程序的共同運作及使用者自訂函數.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCh01_程序的共同運作及使用者自訂函數.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   01章-1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   範例1 從主程序呼叫副程序
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   範例2 呼叫使用引數的副程序
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   01章-2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   範例3 使用引用呼叫其他活頁簿的程序
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run">
   範例4 使用Run方法呼叫其他活頁簿的程序
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   範例5 使用指定的路徑呼叫其他活頁簿的程序
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   01章-3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   範例6 以傳址的方式將引數傳送到副程序
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   範例7 以傳值的方式將引數傳送到副程序
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   01章-4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function">
   範例8 建立Function程序
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   範例9 單一引數的使用者自訂函數
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   範例10 複數引數的使用者自訂函數
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   範例11 加總指定儲存格範圍數值的使用者自訂函數
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   範例12 自動重覆運算的使用者自訂函數
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ch01">
<h1>Ch01 程序的共同運作及使用者自訂函數<a class="headerlink" href="#ch01" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>01章-1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id2">
<h2>範例1 從主程序呼叫副程序<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Attribute</span> <span class="n">VB_Name</span> <span class="o">=</span> <span class="s2">&quot;Module1&quot;</span>
<span class="s1">&#39;-----------------------------------------</span>
<span class="s1">&#39;範例1 從主程序呼叫副程序</span>
<span class="s1">&#39;(排序→篩選→列印→停用自動篩選)</span>
<span class="s1">&#39;-----------------------------------------</span>

<span class="n">Sub</span> <span class="n">PrintMember</span><span class="p">()</span>
    <span class="n">SortData</span>        <span class="s1">&#39;副程序(排序)</span>
    
    <span class="n">SelectData</span>      <span class="s1">&#39;副程序(篩選)</span>
    
    <span class="n">PrintData</span>       <span class="s1">&#39;副程序(列印)</span>
    
    <span class="n">KaijoFilter</span>     <span class="s1">&#39;副程序(停用自動篩選)</span>
<span class="n">End</span> <span class="n">Sub</span>

<span class="s1">&#39;-----------</span>
<span class="s1">&#39;副程序</span>
<span class="s1">&#39;-----------</span>

<span class="s1">&#39;1.排序</span>
<span class="n">Sub</span> <span class="n">SortData</span><span class="p">()</span>
    <span class="n">Range</span><span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Sort</span> <span class="n">Key1</span><span class="o">:=</span><span class="n">Range</span><span class="p">(</span><span class="s2">&quot;D3&quot;</span><span class="p">),</span> <span class="n">Order1</span><span class="o">:=</span><span class="n">xlAscending</span><span class="p">,</span> <span class="n">_</span>
        <span class="n">Key2</span><span class="o">:=</span><span class="n">Range</span><span class="p">(</span><span class="s2">&quot;F3&quot;</span><span class="p">),</span> <span class="n">Order2</span><span class="o">:=</span><span class="n">xlAscending</span><span class="p">,</span> <span class="n">Header</span><span class="o">:=</span><span class="n">xlGuess</span>
<span class="n">End</span> <span class="n">Sub</span>

<span class="s1">&#39;2.篩選</span>
<span class="n">Sub</span> <span class="n">SelectData</span><span class="p">()</span>
    <span class="n">Range</span><span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AutoFilter</span> <span class="n">Field</span><span class="o">:=</span><span class="mi">9</span><span class="p">,</span> <span class="n">Criteria1</span><span class="o">:=</span><span class="s2">&quot;&gt;=2003/1/1&quot;</span><span class="p">,</span> <span class="n">_</span>
        <span class="n">Operator</span><span class="o">:=</span><span class="n">xlAnd</span><span class="p">,</span> <span class="n">Criteria2</span><span class="o">:=</span><span class="s2">&quot;&lt;=2006/12/31&quot;</span>
<span class="n">End</span> <span class="n">Sub</span>

<span class="s1">&#39;3.列印資料</span>
<span class="n">Sub</span> <span class="n">PrintData</span><span class="p">()</span>
    <span class="n">Range</span><span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">CurrentRegion</span><span class="o">.</span><span class="n">Offset</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Select</span>
    <span class="n">Selection</span><span class="o">.</span><span class="n">Resize</span><span class="p">(</span><span class="n">Selection</span><span class="o">.</span><span class="n">Rows</span><span class="o">.</span><span class="n">Count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Select</span>
    <span class="n">ActiveSheet</span><span class="o">.</span><span class="n">PageSetup</span><span class="o">.</span><span class="n">PrintArea</span> <span class="o">=</span> <span class="n">Selection</span><span class="o">.</span><span class="n">Address</span>
    <span class="n">ActiveSheet</span><span class="o">.</span><span class="n">PrintOut</span>
<span class="n">End</span> <span class="n">Sub</span>

<span class="s1">&#39;4.停用自動篩選</span>
<span class="n">Sub</span> <span class="n">KaijoFilter</span><span class="p">()</span>
    <span class="n">Range</span><span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Select</span>
    <span class="n">Selection</span><span class="o">.</span><span class="n">AutoFilter</span>
<span class="n">End</span> <span class="n">Sub</span>


</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>範例2 呼叫使用引數的副程序<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Attribute</span> <span class="n">VB_Name</span> <span class="o">=</span> <span class="s2">&quot;Module2&quot;</span>
<span class="s1">&#39;-------------------------------</span>
<span class="s1">&#39;範例2 呼叫使用引數的副程序</span>
<span class="s1">&#39;-------------------------------</span>

<span class="n">Sub</span> <span class="n">SortMember</span><span class="p">()</span>
    <span class="n">Dim</span> <span class="n">myRowNo1</span> <span class="n">As</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">myRowNo2</span> <span class="n">As</span> <span class="n">Integer</span>

    <span class="n">Worksheets</span><span class="p">(</span><span class="s2">&quot;會員名冊&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AutoFilterMode</span> <span class="o">=</span> <span class="kc">False</span>
    
    <span class="n">myRowNo1</span> <span class="o">=</span> <span class="n">Application</span><span class="o">.</span><span class="n">InputBox</span><span class="p">(</span><span class="s2">&quot;請輸入欲排序的行數(第幾行)&quot;</span><span class="p">,</span> <span class="n">_</span>
        <span class="s2">&quot;此為第一順位&quot;</span><span class="p">)</span>
    
    <span class="n">If</span> <span class="n">myRowNo1</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="n">Or</span> <span class="n">myRowNo1</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="n">Then</span> <span class="n">Exit</span> <span class="n">Sub</span>
    
    <span class="n">myRowNo2</span> <span class="o">=</span> <span class="n">Application</span><span class="o">.</span><span class="n">InputBox</span><span class="p">(</span><span class="s2">&quot;請輸入欲排序的行數(第幾行)&quot;</span><span class="p">,</span> <span class="n">_</span>
        <span class="s2">&quot;此為第二順位&quot;</span><span class="p">)</span>
    
    <span class="n">If</span> <span class="n">myRowNo2</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="n">Or</span> <span class="n">myRowNo2</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="n">Then</span> <span class="n">Exit</span> <span class="n">Sub</span>
        
    <span class="n">RunSort</span> <span class="n">myRowNo1</span><span class="p">,</span> <span class="n">myRowNo2</span>
<span class="n">End</span> <span class="n">Sub</span>

<span class="n">Sub</span> <span class="n">RunSort</span><span class="p">(</span><span class="n">myR1</span> <span class="n">As</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">myR2</span> <span class="n">As</span> <span class="n">Integer</span><span class="p">)</span>
    <span class="n">Range</span><span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Sort</span> <span class="n">Key1</span><span class="o">:=</span><span class="n">Cells</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">myR1</span><span class="p">),</span> <span class="n">Order1</span><span class="o">:=</span><span class="n">xlAscending</span><span class="p">,</span> <span class="n">_</span>
        <span class="n">Key2</span><span class="o">:=</span><span class="n">Cells</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">myR2</span><span class="p">),</span> <span class="n">Order2</span><span class="o">:=</span><span class="n">xlAscending</span><span class="p">,</span> <span class="n">Header</span><span class="o">:=</span><span class="n">xlGuess</span>

    <span class="s1">&#39;MsgBox myR1</span>
    <span class="s1">&#39;MsgBox myR2</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>01章-2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id5">
<h2>範例3 使用引用呼叫其他活頁簿的程序<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Attribute</span> <span class="n">VB_Name</span> <span class="o">=</span> <span class="s2">&quot;Module1&quot;</span>
<span class="n">Option</span> <span class="n">Explicit</span>
<span class="s1">&#39;---------------------------------------------</span>
<span class="s1">&#39;範例3 使用引用呼叫其他活頁簿的程序</span>
<span class="s1">&#39;---------------------------------------------</span>

<span class="n">Sub</span> <span class="n">SansyoSettei</span><span class="p">()</span>
    <span class="n">Call</span> <span class="n">Sample1</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
</div>
<div class="section" id="run">
<h2>範例4 使用Run方法呼叫其他活頁簿的程序<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;------------------------------------------------</span>
<span class="s1">&#39;範例4 使用Run方法呼叫其他活頁簿的程序</span>
<span class="s1">&#39;(不指定路徑)</span>
<span class="s1">&#39;------------------------------------------------</span>

<span class="n">Sub</span> <span class="n">AppRun</span><span class="p">()</span>
    <span class="n">Application</span><span class="o">.</span><span class="n">Run</span> <span class="s2">&quot;Subrtin2.xls!Sample2&quot;</span>
<span class="n">End</span> <span class="n">Sub</span>

</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>範例5 使用指定的路徑呼叫其他活頁簿的程序<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;-------------------------------------------------</span>
<span class="s1">&#39;範例5 使用指定的路徑呼叫其他活頁簿的程序</span>
<span class="s1">&#39;-------------------------------------------------</span>

<span class="n">Sub</span> <span class="n">AppRun2</span><span class="p">()</span>
    <span class="n">Dim</span> <span class="n">myWBPath</span> <span class="n">As</span> <span class="n">String</span>
    
    <span class="n">myWBPath</span> <span class="o">=</span> <span class="n">ActiveWorkbook</span><span class="o">.</span><span class="n">Path</span>
    
    <span class="n">Application</span><span class="o">.</span><span class="n">Run</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">&amp;</span> <span class="n">myWBPath</span> <span class="o">&amp;</span> <span class="s2">&quot;\Subrtin2.xls&#39;!Sample2&quot;</span>
<span class="n">End</span> <span class="n">Sub</span>

</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>01章-3<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id8">
<h2>範例6 以傳址的方式將引數傳送到副程序<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;--------------------------------</span>
<span class="s1">&#39;範例6 以傳址的方式將引數傳送到副程序</span>
<span class="s1">&#39;--------------------------------</span>
<span class="n">Attribute</span> <span class="n">VB_Name</span> <span class="o">=</span> <span class="s2">&quot;Module1&quot;</span>
<span class="n">Option</span> <span class="n">Explicit</span>

<span class="n">Sub</span> <span class="n">SansyoWatashi</span><span class="p">()</span>
    <span class="n">Dim</span> <span class="n">myNumber</span> <span class="n">As</span> <span class="n">Integer</span>
    
    <span class="n">myNumber</span> <span class="o">=</span> <span class="mi">1</span>
    
    <span class="n">ChangeNumber1</span> <span class="n">myNumber</span>
    
    <span class="n">MsgBox</span> <span class="n">myNumber</span>
<span class="n">End</span> <span class="n">Sub</span>

<span class="n">Sub</span> <span class="n">ChangeNumber1</span><span class="p">(</span><span class="n">ByRef</span> <span class="n">n</span> <span class="n">As</span> <span class="n">Integer</span><span class="p">)</span>
     
    <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>範例7 以傳值的方式將引數傳送到副程序<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;--------------------------------</span>
<span class="s1">&#39;範例7 以傳值的方式將引數傳送到副程序</span>
<span class="s1">&#39;--------------------------------</span>

<span class="n">Sub</span> <span class="n">AtaiWatashi</span><span class="p">()</span>
    <span class="n">Dim</span> <span class="n">myNumber</span> <span class="n">As</span> <span class="n">Integer</span>
    
    <span class="n">myNumber</span> <span class="o">=</span> <span class="mi">1</span>
    
    <span class="n">ChangeNumber2</span> <span class="n">myNumber</span>
    
    <span class="n">MsgBox</span> <span class="n">myNumber</span>
<span class="n">End</span> <span class="n">Sub</span>

<span class="n">Sub</span> <span class="n">ChangeNumber2</span><span class="p">(</span><span class="n">ByVal</span> <span class="n">n</span> <span class="n">As</span> <span class="n">Integer</span><span class="p">)</span>
     
    <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">End</span> <span class="n">Sub</span>

</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>01章-4<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="function">
<h2>範例8 建立Function程序<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;-----------------------------</span>
<span class="s1">&#39;範例8 建立Function程序</span>
<span class="s1">&#39;-----------------------------</span>
<span class="n">Attribute</span> <span class="n">VB_Name</span> <span class="o">=</span> <span class="s2">&quot;Module1&quot;</span>
<span class="n">Option</span> <span class="n">Explicit</span>

<span class="n">Sub</span> <span class="n">TestResult</span><span class="p">()</span>
    <span class="n">Range</span><span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Select</span>
    
    <span class="n">MsgBox</span> <span class="n">TestMsg</span>
<span class="n">End</span> <span class="n">Sub</span>

<span class="n">Function</span> <span class="n">TestMsg</span><span class="p">()</span> <span class="n">As</span> <span class="n">String</span>
    <span class="n">Select</span> <span class="n">Case</span> <span class="n">ActiveCell</span><span class="o">.</span><span class="n">Value</span>
        <span class="n">Case</span> <span class="n">Is</span> <span class="o">&gt;</span> <span class="mi">80</span>
            <span class="n">TestMsg</span> <span class="o">=</span> <span class="s2">&quot;優&quot;</span>
        <span class="n">Case</span> <span class="n">Is</span> <span class="o">&gt;</span> <span class="mi">60</span>
            <span class="n">TestMsg</span> <span class="o">=</span> <span class="s2">&quot;良&quot;</span>
        <span class="n">Case</span> <span class="n">Is</span> <span class="o">&gt;</span> <span class="mi">40</span>
            <span class="n">TestMsg</span> <span class="o">=</span> <span class="s2">&quot;不及格&quot;</span>
        <span class="n">Case</span> <span class="n">Else</span>
            <span class="n">TestMsg</span> <span class="o">=</span> <span class="s2">&quot;需努力&quot;</span>
    <span class="n">End</span> <span class="n">Select</span>
<span class="n">End</span> <span class="n">Function</span>


</pre></div>
</div>
</div>
<div class="section" id="id11">
<h2>範例9 單一引數的使用者自訂函數<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Attribute</span> <span class="n">VB_Name</span> <span class="o">=</span> <span class="s2">&quot;Module2&quot;</span>
<span class="n">Option</span> <span class="n">Explicit</span>
<span class="s1">&#39;-----------------------------</span>
<span class="s1">&#39;範例9 單一引數的使用者自訂函數</span>
<span class="s1">&#39;-----------------------------</span>

<span class="n">Function</span> <span class="n">MyMsg</span><span class="p">(</span><span class="n">Result</span> <span class="n">As</span> <span class="n">Variant</span><span class="p">)</span> <span class="n">As</span> <span class="n">String</span>
    <span class="n">Select</span> <span class="n">Case</span> <span class="n">Result</span>
        <span class="n">Case</span> <span class="n">Is</span> <span class="o">&gt;</span> <span class="mi">80</span>
            <span class="n">MyMsg</span> <span class="o">=</span> <span class="s2">&quot;優&quot;</span>
        <span class="n">Case</span> <span class="n">Is</span> <span class="o">&gt;</span> <span class="mi">60</span>
            <span class="n">MyMsg</span> <span class="o">=</span> <span class="s2">&quot;良&quot;</span>
        <span class="n">Case</span> <span class="n">Is</span> <span class="o">&gt;</span> <span class="mi">40</span>
            <span class="n">MyMsg</span> <span class="o">=</span> <span class="s2">&quot;不及格&quot;</span>
        <span class="n">Case</span> <span class="n">Else</span>
            <span class="n">MyMsg</span> <span class="o">=</span> <span class="s2">&quot;需努力&quot;</span>
    <span class="n">End</span> <span class="n">Select</span>
<span class="n">End</span> <span class="n">Function</span>

</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>範例10 複數引數的使用者自訂函數<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;-----------------------------</span>
<span class="s1">&#39;範例10 複數引數的使用者自訂函數</span>
<span class="s1">&#39;-----------------------------</span>

<span class="n">Function</span> <span class="n">MyFindS</span><span class="p">(</span><span class="n">r</span> <span class="n">As</span> <span class="n">Range</span><span class="p">,</span> <span class="n">s</span> <span class="n">As</span> <span class="n">String</span><span class="p">)</span> <span class="n">As</span> <span class="n">Long</span>
    <span class="n">Dim</span> <span class="n">i</span> <span class="n">As</span> <span class="n">Long</span>           <span class="s1">&#39;符合搜尋結果的儲存格數</span>
    <span class="n">Dim</span> <span class="n">myCell</span> <span class="n">As</span> <span class="n">Range</span>

    <span class="n">For</span> <span class="n">Each</span> <span class="n">myCell</span> <span class="n">In</span> <span class="n">r</span>
        <span class="n">If</span> <span class="n">InStr</span><span class="p">(</span><span class="n">myCell</span><span class="o">.</span><span class="n">Value</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="n">Then</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">End</span> <span class="n">If</span>
    <span class="n">Next</span>
    
    <span class="n">MyFindS</span> <span class="o">=</span> <span class="n">i</span>
<span class="n">End</span> <span class="n">Function</span>

</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>範例11 加總指定儲存格範圍數值的使用者自訂函數<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;----------------------------------------------</span>
<span class="s1">&#39;範例11 加總指定儲存格範圍數值的使用者自訂函數</span>
<span class="s1">&#39;----------------------------------------------</span>

<span class="n">Function</span> <span class="n">MySum</span><span class="p">(</span><span class="n">r</span> <span class="n">As</span> <span class="n">Range</span><span class="p">)</span> <span class="n">As</span> <span class="n">Double</span>
    <span class="n">Dim</span> <span class="n">myCell</span> <span class="n">As</span> <span class="n">Range</span>

    <span class="n">For</span> <span class="n">Each</span> <span class="n">myCell</span> <span class="n">In</span> <span class="n">r</span>
        <span class="n">MySum</span> <span class="o">=</span> <span class="n">Val</span><span class="p">(</span><span class="n">myCell</span><span class="o">.</span><span class="n">Value</span><span class="p">)</span> <span class="o">+</span> <span class="n">MySum</span>
    <span class="n">Next</span>
<span class="n">End</span> <span class="n">Function</span>

</pre></div>
</div>
</div>
<div class="section" id="id14">
<h2>範例12 自動重覆運算的使用者自訂函數<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;----------------------------------------------</span>
<span class="s1">&#39;範例12 自動重覆運算的使用者自訂函數</span>
<span class="s1">&#39;----------------------------------------------</span>

<span class="n">Function</span> <span class="n">MyKaihi</span><span class="p">(</span><span class="n">n</span> <span class="n">As</span> <span class="n">Integer</span><span class="p">)</span> <span class="n">As</span> <span class="n">Long</span>
    <span class="n">Application</span><span class="o">.</span><span class="n">Volatile</span>
    <span class="n">MyKaihi</span> <span class="o">=</span> <span class="n">Range</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Value</span> <span class="o">*</span> <span class="n">n</span>
<span class="n">End</span> <span class="n">Function</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Welcome to your Jupyter Book</a>
    <a class='right-next' id="next-link" href="Ch02_%E4%BA%8B%E4%BB%B6%E7%A8%8B%E5%BA%8F.html" title="next page">Ch02事件程序</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>